server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Очень важно для React Router (SPA)
        try_files $uri /index.html;
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Раздача остальных ассетов, например /logo192.png
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Опционально — блокировка доступа к .env
    location ~ /\. {
        deny all;
    }
}

